# fantastic-sentence-explorer

./: README.md  fantastic-sentence-explorer.sln
fantastic-sentence-explorer/: .editorconfig  App.xaml  App.xaml.cs  FolderChooseWindow.xaml  FolderChooseWindow.xaml.cs  ItemParser.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  fantastic-sentence-explorer.csproj
fantastic-sentence-explorer/Data/: Item.cs  Sentence.cs
